{
  "name": "slack-chat",
  "version": "2.1.0",
  "description": "Basic slack chat bot implementation",
  "main": "dist/index.js",
  "scripts": {
    "major": "npm version major -m \"New major version %s\"",
    "minor": "npm version minor -m \"New minor version %s\"",
    "patch": "npm version patch -m \"New patch version %s\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest": "yarn run lint",
    "test": "jest",
    "clean": "rm -rf dist/ build/ coverage/",
    "prebuild": "yarn run lint && yarn run clean && yarn run test",
    "build": "babel src/ -d dist/",
    "prepublish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salimkayabasi/slack-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salimkayabasi/slack-chat/issues"
  },
  "homepage": "https://github.com/salimkayabasi/slack-chat#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "jest": "^20.0.4"
  },
  "jest": {
    "testMatch": [
      "**/(__tests__|tests|test)/**/*.test.js?(x)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/build/**",
      "!**/config/**",
      "!**/test/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
